{
  "name": "bolivia-blue-frontend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "insert-blog-articles": "node scripts/insert-blog-articles.js",
    "prebuild": "npm run generate-sitemap"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.5",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.1",
    "vite": "^5.0.11",
    "vitest": "^1.2.1"
  }
}
